# Context path for the application as a whole
server.port=${PORT:8080}

# Database connection setup
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_26506c977eeed10
spring.datasource.username=b074739145cae0
spring.datasource.password=8d7eef77
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maxLifetime=20000 


# application.properties allows to configure many more application parameters
